{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend example",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env  NODE_ENV=test node --test",
    "build:ui": "rm -rf dist && cd ../../part1 && npm run build && cp -r dist ../backend/osa_3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint ."
  },
  "author": "Aki",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "supertest": "^7.2.2"
  }
}
